# ECommerceMicroservice

./: .dockerignore  CodeComment.txt  Diagram.asta  ECommerceMicroservice.sln  MauBaocaoThuctapTotNghiep.docx  docker-compose.yml  projectkey.env
.github/workflows/: main.yaml
ASPDotNet/ECommerceCS/: ECommerceCS.csproj  ECommerceCS.http  ECommerceCS.sln  WeatherForecast.cs  appsettings.json
ASPDotNet/ECommerceCS/Controllers/: WeatherForecastController.cs
ASPDotNet/ECommerceCS/Properties/: launchSettings.json
ASPDotNet/ECommerceCS/Properties/PublishProfiles/: registry.hub.docker.com_cyberse22.pubxml
CartService/: .dockerignore  CartService.csproj  CartService.http  Dockerfile  Program.cs
CartService/Controllers/: CartController.cs
CartService/Models/: CartItemModel.cs  CartModel.cs
CartService/Properties/: launchSettings.json
CartService/Repositories/: ICartRepository.cs
CartService/Repositories/Impl/: CartRepositoryImpl.cs
CartService/Services/: ICartService.cs
CartService/Services/Impl/: CartServiceImpl.cs
JavaSpringBoot/: pom.xml
JavaSpringBoot/config-service/: application.yml  pom.xml
JavaSpringBoot/config-service/src/main/java/com/cynet/config_service/: ConfigServiceApplication.java
JavaSpringBoot/config-service/src/test/java/com/cynet/config_service/: ConfigServiceApplicationTests.java
JavaSpringBoot/ecommerce/: pom.xml
JavaSpringBoot/ecommerce/src/main/java/com/cynet/ecommerce/: EcommerceApplication.java
JavaSpringBoot/ecommerce/src/main/resources/: application.properties
JavaSpringBoot/ecommerce/src/test/java/com/cynet/ecommerce/: EcommerceApplicationTests.java
JavaSpringBoot/gateway-service/: pom.xml
JavaSpringBoot/gateway-service/src/main/java/com/cynet/gateway_service/: GatewayServiceApplication.java
JavaSpringBoot/gateway-service/src/main/resources/: application.properties
JavaSpringBoot/gateway-service/src/test/java/com/cynet/gateway_service/: GatewayServiceApplicationTests.java
JavaSpringBoot/productservice/: pom.xml
JavaSpringBoot/productservice/src/main/java/com/cynet/productservice/: ProductserviceApplication.java
JavaSpringBoot/productservice/src/main/resources/: application.properties
JavaSpringBoot/productservice/src/test/java/com/cynet/productservice/: ProductserviceApplicationTests.java
JavaSpringBoot/userservice/: pom.xml
JavaSpringBoot/userservice/src/main/resources/: application.properties
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  appsettings.json
OrderService/Data/: BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  ShippingDetails.cs
OrderService/Helpers/: BaseEnum.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductController.cs
ProductService/Data/: BaseEntity.cs  Product.cs
ProductService/Data/MongoDB/: MongoDbService.cs  MongoDbServices.cs  MongoDbSettings.cs
ProductService/Helpers/: Mapper.cs
ProductService/Models/: ProductModel.cs
ProductService/Properties/: launchSettings.json
ProductService/Repositories/: IProductRepository.cs
ProductService/Repositories/Impl/: ProductRepositoryImpl.cs
ProductService/Repository/: IProductRepository.cs
ProductService/Repository/Impl/: ProductRepositoryImpl.cs
ProductService/Service/: IProductService.cs
ProductService/Service/Impl/: ProductServiceImpl.cs
ProductService/Services/: IProductService.cs
ProductService/Services/Impl/: ProductServiceImpl.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: AccountController.cs
UserService/Data/: ApplicationUser.cs  Seed.cs  UserDbContext.cs
UserService/Helpers/: Mappers.cs  StaticEntities.cs
UserService/Migrations/: 20241110164523_Init.Designer.cs  20241110164523_Init.cs  20241111032729_NewField.Designer.cs  20241111032729_NewField.cs  20241111035814_FixBugUser.Designer.cs  20241111035814_FixBugUser.cs  20241111040222_FixFinalBugUser.Designer.cs  20241111040222_FixFinalBugUser.cs  20241125033414_InitCreate.Designer.cs  20241125033414_InitCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: SignInModel.cs  SignUpModel.cs  UserModel.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IAccountRepository.cs
UserService/Repositories/Impl/: AccountRepositoryImpl.cs
UserService/Services/: IAccountService.cs
UserService/Services/Impl/: AccountServiceImpl.cs
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-15139815638031488576.wt  collection-0-1747053735660367892.wt  collection-2-15139815638031488576.wt  collection-4-15139815638031488576.wt  collection-7-15139815638031488576.wt  index-1-15139815638031488576.wt  index-1-1747053735660367892.wt  index-3-15139815638031488576.wt  index-5-15139815638031488576.wt  index-6-15139815638031488576.wt  index-8-15139815638031488576.wt  index-9-15139815638031488576.wt  sizeStorer.wt
data/mongodb/.mongodb/mongosh/: 67473122911d9a3139c1c18b_log  67473122eef6502b29c1c18b_log  67473364ae899356c4c1c18b_log  6747339339c0473c97c1c18b_log  674735e9743a2f6d67c1c18b_log  config  mongosh_repl_history
data/mongodb/diagnostic.data/: metrics.2024-11-27T14-48-01Z-00000  metrics.2024-11-27T14-48-17Z-00000  metrics.2024-11-27T14-51-07Z-00000  metrics.2024-11-27T14-56-15Z-00000  metrics.2024-11-27T15-06-18Z-00000  metrics.2024-12-03T10-51-44Z-00000  metrics.2024-12-03T10-52-58Z-00000  metrics.2024-12-03T10-55-53Z-00000  metrics.2024-12-03T10-59-07Z-00000  metrics.2024-12-03T11-04-11Z-00000  metrics.2024-12-03T11-08-35Z-00000  metrics.2024-12-15T16-17-37Z-00000  metrics.2024-12-15T16-18-00Z-00000  metrics.2024-12-17T15-56-52Z-00000  metrics.2024-12-17T16-00-02Z-00000
keys/: key-abc14754-9ff5-4bfd-a2c8-9fb65fc27020.xml
(+11 files in other folders)
